POSTGRES_USER=EntUser
POSTGRES_PASSWORD=test
POSTGRES_DB=entrance
POSTGRES_DB_HOST=postgres-db
POSTGRES_DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
LOG_LEVEL=debug
ROOT_PATH=
